{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch server",
            "type": "shell",
            "command": "reflex -r '\\.go$' -s go run .",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "group": "watch"
            }
        },
        {
            "label": "watch client",
            "type": "shell",
            "command": "cd web/ && npm start",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "group": "watch"
            }
        },
        {
            "label": "run tests",
            "type": "shell",
            "command": "go test ./...",
            "problemMatcher": []
        }
    ]
}